platform: docker
super_user: false
user: nobody
package:
    image:
        file: myimage.tar.gz
        name: openpolicyagent/opa
    before_script: before.sh
    after_script: after.sh
target:
    service: test_service
    dir: /home/buco/Documents/FIIT/BP
